info face="Frutiger 55" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="frutiger_0.png"
chars count=191
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=105   y=320   width=6     height=39    xoffset=7     yoffset=13    xadvance=21    page=0  chnl=15
char id=34   x=28    y=391   width=13    height=14    xoffset=8     yoffset=13    xadvance=30    page=0  chnl=15
char id=35   x=350   y=269   width=27    height=39    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=36   x=363   y=0     width=23    height=51    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=37   x=211   y=147   width=42    height=41    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=38   x=74    y=194   width=33    height=41    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=15
char id=39   x=505   y=306   width=5     height=14    xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15
char id=40   x=150   y=52    width=14    height=50    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=41   x=165   y=52    width=14    height=50    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=42   x=405   y=340   width=22    height=22    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=43   x=226   y=346   width=28    height=28    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=44   x=42    y=391   width=10    height=14    xoffset=1     yoffset=45    xadvance=15    page=0  chnl=15
char id=45   x=161   y=384   width=14    height=5     xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=139   y=387   width=6     height=7     xoffset=4     yoffset=45    xadvance=15    page=0  chnl=15
char id=47   x=397   y=186   width=18    height=41    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=48   x=171   y=191   width=26    height=41    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=83    y=320   width=14    height=39    xoffset=6     yoffset=13    xadvance=30    page=0  chnl=15
char id=50   x=81    y=236   width=24    height=40    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=330   y=187   width=24    height=41    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=52   x=293   y=271   width=28    height=39    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=53   x=181   y=233   width=23    height=40    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=54   x=252   y=189   width=25    height=41    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=55   x=0     y=320   width=24    height=39    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=56   x=198   y=190   width=26    height=41    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=278   y=187   width=25    height=41    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=58   x=498   y=306   width=6     height=29    xoffset=4     yoffset=23    xadvance=15    page=0  chnl=15
char id=59   x=139   y=317   width=10    height=36    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=60   x=414   y=309   width=28    height=30    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=61   x=466   y=339   width=27    height=17    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=62   x=443   y=308   width=28    height=30    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=63   x=205   y=232   width=21    height=40    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=64   x=460   y=143   width=38    height=41    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=65   x=412   y=228   width=38    height=39    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=66   x=405   y=269   width=25    height=39    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=67   x=141   y=191   width=29    height=41    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=68   x=108   y=277   width=31    height=39    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=69   x=489   y=226   width=21    height=39    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=70   x=47    y=320   width=20    height=39    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=71   x=108   y=192   width=32    height=41    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=72   x=263   y=272   width=29    height=39    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=73   x=98    y=320   width=6     height=39    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=74   x=249   y=231   width=15    height=40    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=140   y=275   width=30    height=39    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=76   x=25    y=320   width=21    height=39    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=77   x=370   y=229   width=41    height=39    xoffset=5     yoffset=13    xadvance=52    page=0  chnl=15
char id=78   x=202   y=274   width=30    height=39    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=79   x=37    y=197   width=36    height=41    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=80   x=457   y=266   width=24    height=39    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=0     y=106   width=36    height=47    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=82   x=322   y=269   width=27    height=39    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=83   x=355   y=187   width=22    height=41    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=84   x=233   y=272   width=29    height=39    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=451   y=185   width=29    height=40    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=86   x=451   y=226   width=37    height=39    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=87   x=265   y=231   width=55    height=39    xoffset=0     yoffset=13    xadvance=55    page=0  chnl=15
char id=88   x=72    y=280   width=35    height=39    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=89   x=36    y=280   width=35    height=39    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=90   x=378   y=269   width=26    height=39    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=91   x=180   y=52    width=11    height=50    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=92   x=378   y=187   width=18    height=41    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=93   x=192   y=52    width=11    height=50    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=94   x=327   y=343   width=27    height=23    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=95   x=176   y=379   width=27    height=3     xoffset=0     yoffset=56    xadvance=27    page=0  chnl=15
char id=96   x=104   y=390   width=11    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=97   x=307   y=311   width=24    height=31    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=98   x=147   y=104   width=26    height=43    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=99   x=332   y=309   width=20    height=31    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=100  x=120   y=104   width=26    height=43    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=101  x=281   y=312   width=25    height=31    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=102  x=222   y=103   width=19    height=43    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=383   y=101   width=26    height=42    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=104  x=436   y=100   width=25    height=42    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=105  x=444   y=185   width=6     height=41    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=54    y=0     width=11    height=53    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=462   y=100   width=25    height=42    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=108  x=205   y=147   width=5     height=42    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=372   y=309   width=41    height=30    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=110  x=0     y=360   width=25    height=30    xoffset=4     yoffset=22    xadvance=33    page=0  chnl=15
char id=111  x=252   y=312   width=28    height=31    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=112  x=356   y=101   width=26    height=42    xoffset=4     yoffset=22    xadvance=33    page=0  chnl=15
char id=113  x=329   y=102   width=26    height=42    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=114  x=26    y=360   width=16    height=30    xoffset=4     yoffset=22    xadvance=21    page=0  chnl=15
char id=115  x=353   y=309   width=18    height=31    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=116  x=119   y=317   width=19    height=38    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=117  x=472   y=306   width=25    height=30    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=118  x=118   y=357   width=27    height=29    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=119  x=43    y=360   width=45    height=29    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=120  x=146   y=354   width=26    height=29    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=121  x=225   y=189   width=26    height=41    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=122  x=173   y=349   width=23    height=29    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=123  x=134   y=53    width=15    height=50    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=501   y=51    width=5     height=43    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=118   y=53    width=15    height=50    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=66    y=390   width=25    height=9     xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
char id=160  x=507   y=44    width=1     height=1     xoffset=0     yoffset=63    xadvance=15    page=0  chnl=15
char id=161  x=112   y=317   width=6     height=39    xoffset=7     yoffset=23    xadvance=21    page=0  chnl=15
char id=162  x=201   y=103   width=20    height=43    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=163  x=106   y=236   width=24    height=40    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=164  x=89    y=360   width=28    height=29    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=165  x=171   y=274   width=30    height=39    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=166  x=504   y=0     width=5     height=43    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=478   y=51    width=22    height=47    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=168  x=124   y=387   width=14    height=7     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=169  x=420   y=143   width=39    height=41    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=170  x=448   y=339   width=17    height=19    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=171  x=380   y=340   width=24    height=23    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=172  x=0     y=391   width=27    height=17    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=173  x=146   y=384   width=14    height=5     xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=174  x=380   y=144   width=39    height=41    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=175  x=150   y=349   width=16    height=4     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=176  x=494   y=337   width=16    height=17    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=177  x=197   y=347   width=28    height=28    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=178  x=298   y=344   width=16    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=179  x=281   y=344   width=16    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=180  x=92    y=390   width=11    height=9     xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=181  x=304   y=187   width=25    height=41    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=182  x=37    y=105   width=28    height=45    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=183  x=116   y=390   width=7     height=8     xoffset=4     yoffset=31    xadvance=15    page=0  chnl=15
char id=184  x=53    y=390   width=12    height=13    xoffset=5     yoffset=51    xadvance=15    page=0  chnl=15
char id=185  x=315   y=343   width=11    height=24    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=186  x=428   y=340   width=19    height=19    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=187  x=355   y=341   width=24    height=23    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=188  x=254   y=145   width=41    height=41    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=189  x=338   y=145   width=41    height=41    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=190  x=296   y=145   width=41    height=41    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=191  x=227   y=231   width=21    height=40    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=192  x=426   y=0     width=38    height=50    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=193  x=465   y=0     width=38    height=50    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=194  x=387   y=0     width=38    height=50    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=195  x=332   y=52    width=38    height=48    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=196  x=371   y=52    width=38    height=48    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=197  x=66    y=0     width=38    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=321   y=229   width=48    height=39    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=199  x=105   y=0     width=29    height=52    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=200  x=80    y=53    width=21    height=50    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=201  x=58    y=54    width=21    height=50    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=202  x=36    y=54    width=21    height=50    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=203  x=441   y=51    width=21    height=48    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=204  x=204   y=52    width=11    height=50    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=216   y=52    width=11    height=50    xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=102   y=53    width=15    height=50    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=463   y=51    width=14    height=48    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=208  x=0     y=280   width=35    height=39    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=209  x=410   y=51    width=30    height=48    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=210  x=135   y=0     width=36    height=51    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=211  x=209   y=0     width=36    height=51    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=212  x=172   y=0     width=36    height=51    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=213  x=265   y=52    width=36    height=49    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=214  x=228   y=52    width=36    height=49    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=215  x=255   y=344   width=25    height=26    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=216  x=0     y=197   width=36    height=41    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=217  x=306   y=0     width=29    height=51    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=218  x=246   y=0     width=29    height=51    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=219  x=276   y=0     width=29    height=51    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=220  x=302   y=52    width=29    height=49    xoffset=5     yoffset=4     xadvance=40    page=0  chnl=15
char id=221  x=0     y=55    width=35    height=50    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=222  x=482   y=266   width=24    height=39    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=223  x=174   y=103   width=26    height=43    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=224  x=130   y=148   width=24    height=42    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=225  x=180   y=147   width=24    height=42    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=226  x=155   y=148   width=24    height=42    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=227  x=156   y=233   width=24    height=40    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=228  x=131   y=234   width=24    height=40    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=229  x=95    y=104   width=24    height=44    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=230  x=208   y=314   width=43    height=31    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=231  x=488   y=99    width=20    height=42    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=232  x=410   y=100   width=25    height=42    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=233  x=0     y=154   width=25    height=42    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=234  x=26    y=154   width=25    height=42    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=235  x=29    y=239   width=25    height=40    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=236  x=432   y=185   width=11    height=41    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=237  x=499   y=142   width=11    height=41    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=238  x=416   y=186   width=15    height=41    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=239  x=68    y=320   width=14    height=39    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=240  x=66    y=105   width=28    height=44    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=241  x=431   y=268   width=25    height=39    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=242  x=300   y=102   width=28    height=42    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=243  x=242   y=102   width=28    height=42    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=244  x=271   y=102   width=28    height=42    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=245  x=481   y=185   width=28    height=40    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=246  x=0     y=239   width=28    height=40    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=247  x=179   y=314   width=28    height=32    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=248  x=150   y=315   width=28    height=33    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=249  x=52    y=151   width=25    height=42    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=250  x=78    y=150   width=25    height=42    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=251  x=104   y=149   width=25    height=42    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=252  x=55    y=239   width=25    height=40    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=253  x=27    y=0     width=26    height=53    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=254  x=0     y=0     width=26    height=54    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=255  x=336   y=0     width=26    height=51    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
kernings count=82
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=82  second=89  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
